#端口号
server.port=8088

#数据库连接信息
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#打印SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Mybatis Mapper映射文件地址
mybatis.mapper-locations=classpath:com/zng/**/mapper/xml/*Mapper.xml
logging.level.com.zng=DEBUG
logging.level.org.springframework=WARN

#quartz
quartz.config.propertiesPath=config/quartz/quartz.properties
quartz.config.start=false

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456