#\uFFFD\u02FF\u06BA\uFFFD
server.port=8088

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymelea\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#\uFFFD\uFFFD\u04E1SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Mybatis Mapper\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05B7
mybatis.mapper-locations=classpath:com/zng/**/mapper/xml/*Mapper.xml
logging.level.com.zng=DEBUG
logging.level.org.springframework=WARN

#quartz
quartz.config.propertiesPath=config/quartz/quartz.properties
quartz.config.start=false

#redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=123456